<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/autoText"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:background="@color/grey300"
    android:textColor="@color/black"
    android:text="John doe"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:textStyle="bold"
    android:fontFamily="@font/sourcesanspro_regular">
</TextView>